<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link href="https://www.baidu.com/gaoji/advanced.html" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
        <link href="img/google-icon.png" rel="icon">
    </head>
    <body>
        <div id="top">
            <div id="as-logo"align="left">
                <img src="img/small-google-logo.svg" alt="Search Everything!" width="74px">
            </div>
            <form action="index.html" id="top-right" align="right">
                <input id="btn-change-search-type" type="submit" value="Google Search">
            </form>
        </div>

        <div class="appbar">
            <label style="margin-left: 10px;">Advanced Search</label>
        </div>

        <div style="border-bottom: 1px solid #ebebeb;"></div>

        <div id="as-form-container">
            <form action="https://www.baidu.com/s">
                
            
                <div id="otByu">Find pages with...</div>

                <div id="as-form-container2">
                    <div class="as-field-rows">
                        <div class="as-field-colums1">all these words:</div>
                        <div class="as-field-colums2">
                            <input class="form-control" type="text" style="border-radius:0; height: 28px; width: 570px;" name="as_q">
                        </div>
                        <div class="as-field-colums3">Type the important words: <span></span></div>
                    </div>
                    <div class="as-field-rows">
                        <div class="as-field-colums1">this exact word or phrase:</div>
                        <div class="as-field-colums2">
                            <input type="text" class="form-control" style="border-radius:0; height: 28px; width: 570px;" name="as_epq">
                        </div>
                        <div class="as-field-colums3">Put exact words in quotes<span></span></div>
                    </div>
                    <div class="as-field-rows">
                        <div class="as-field-colums1">any of these words</div>
                        <div class="as-field-colums2">
                            <input class="form-control" type="text" style="border-radius:0; height: 28px; width: 570px;" name="as_oq">
                        </div>
                        <div class="as-field-colums3">Type OR between all the words you want<span></span></div>
                    </div>
                    <div class="as-field-rows">
                        <div class="as-field-colums1">none of these words</div>
                        <div class="as-field-colums2">
                            <input class="form-control" type="text" style="border-radius:0; height: 28px; width: 570px;" name="as_eq">
                        </div>
                        <div class="as-field-colums3">Put a minus sign just before words that you don't want<span></span></div>
                    </div>
                </div>

                <div class="as-field-rows">
                    <div class="as-field-colums1" style="color:white">.</div>
                    <div class="as-field-colums2" style="text-align:right;">
                        <input id="as-submit-button" class="btn btn-primary" type="submit" value="Advanced Search" style="width:120px;">
                    </div>
                </div>
                
            </form>
        </div>
    </body>
</html>