<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/google-icon.png">
    </head>

    <body>
        <div id="top-right" align="right">
            <form>
                <input id="btn-change-search-type" type="submit" value="Google Search" formaction="index.html">
            </form>
        </div>

        <div class="container-top">
            <div class="center" align="center">
                <div id="logo">
                    <img src="img/google-logo.png" alt="Search Everything!">
                    <span class="T8VaVe">images</span>
                </div>
                <form target="_blank" method="get"  action="https://image.baidu.com/search/index?tn=baiduimage">
                    <div id="input-text">
                        <input id="exampleFormControlInput1" class="form-control" type="text" name="q">
                    </div>
                    <div id="submit-button">
                        <input class="btn btn-outline-dark" type="submit" value="Image Search">
                    </div>
                  
                </form>
            </div>
        </div>
        <div class="container-bottom"></div>
    </body>

</html>