<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Google</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/google-icon.png">
    </head>

    <body>
      
        <div id="top-right" align="right">
            <form>
                <input id="btn-change-search-type" type="submit" value="Advanced Search" formaction="advanced-search.html">
                <input id="btn-change-search-type" type="submit" value="Images" formaction="image-search.html">
            </form>
        </div>

        <div class="container-top">
            <div class="center" align="center">
                <div id="logo">
                    <img src="img/google-logo.png" alt="Search Everything!">
                </div>
                <form target="_blank" method="get"  action="https://www.baidu.com/s">
                    <input id="exampleFormControlInput1" class="form-control" type="text" placeholder="input-text" name="word" />
                    <center id="submit-button">
                        <input class="btn btn-outline-dark" type="submit" name="btnK" value="Google Search">
                    </center>
                </form>
            </div>
        </div>

        <div class="container-bottom"></div>
    </body>
</html>