<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/google-icon.png">
        <style>
            #text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -20px;
            font-size: 46px;
            color: #ea80b0;
          }
          #search {
            position: absolute;
            top: 60%;
            left: 40%;
          }
        </style>
    </head>
    <body>
        
        <div id="text1" style="color: red;text-align: center;">Welcome to Google Search!<br/>Choose one of the three features!</div> 
 
        <div id="search" style="text-align: center;" >
            <form>
                <center id="submit-button">
                <input id="btn-change-search-type" type="submit" value="Advanced Search" formaction="advanced-search.html">
                <input id="btn-change-search-type" type="submit" value="Images" formaction="image-search.html">
                <input id="btn-change-search-type" type="submit" value="Regular Search" formaction="index.html">
            </center>
            </form>
        </div>
       

      <div class="container-top">
            <div class="center" align="center">
                <div id="logo">
                    <img src="img/google-logo.png" alt="Search Everything!">
                </div>
                <form action="https://www.baidu.com/s">
                   
                </form>
            </div>
        </div>

        <div class="container-bottom"></div>
    </body>
   
</html>
